spring.datasource.url=jdbc:h2:~/springboot-api-demo-db;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE;
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=
#spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true

my.message = Welcome to My Spring Boot Application
my.host = 127.0.0.9